/* Equipment Catalog Styles */
.equipment-catalog {
    margin: 20px 0;
}

.equipment-grid {
    display: grid;
    gap: 20px;
    margin-bottom: 30px;
}

.equipment-grid.columns-2 {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.equipment-grid.columns-3 {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.equipment-grid.columns-4 {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.equipment-item {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.equipment-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    border-color: #333;
}

.equipment-image {
    position: relative;
    height: 200px;
    overflow: hidden;
    background: #f8f8f8;
}

.equipment-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.no-image-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #333 0%, #1a1a1a 100%);
    color: #fff;
    font-size: 48px;
}

.equipment-content {
    padding: 20px;
}

.equipment-title {
    margin: 0 0 15px 0;
    font-size: 1.2em;
    font-weight: 600;
    color: #1a1a1a;
}

.equipment-pricing {
    margin-bottom: 15px;
}

.price-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    padding: 2px 0;
}

.price-label {
    color: #666;
    font-size: 0.9em;
}

.price-value {
    font-weight: 600;
    color: #1a1a1a;
}

.equipment-availability {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    padding: 8px 12px;
    background: #f5f5f5;
    border-radius: 4px;
    font-size: 0.9em;
}

.availability-label {
    color: #666;
}

.availability-count {
    font-weight: 600;
    color: #333;
}

.rental-request-btn {
    width: 100%;
    padding: 12px;
    background: #1a1a1a;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.rental-request-btn:hover:not(:disabled) {
    background: #333;
    transform: translateY(-1px);
}

.rental-request-btn:disabled {
    background: #999;
    cursor: not-allowed;
    transform: none;
}

/* Modal Styles */
.rental-modal {
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    background: white;
    padding: 30px;
    border-radius: 12px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    animation: slideIn 0.3s ease;
    border: 1px solid #e0e0e0;
}

@keyframes slideIn {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.close-modal {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    color: #999;
    transition: color 0.3s ease;
}

.close-modal:hover {
    color: #1a1a1a;
}

.modal-content h2 {
    margin-top: 0;
    margin-bottom: 25px;
    color: #1a1a1a;
    font-size: 1.5em;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #1a1a1a;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.3s ease;
    background: #fff;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: #333;
    box-shadow: 0 0 0 2px rgba(51, 51, 51, 0.2);
}

.price-calculation {
    background: #f8f8f8;
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
    border: 1px solid #e0e0e0;
}

.price-calculation h3 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #1a1a1a;
    font-size: 1.1em;
}

#price-breakdown {
    margin-bottom: 15px;
}

#price-breakdown div {
    padding: 5px 0;
    border-bottom: 1px solid #e0e0e0;
    color: #666;
}

#price-breakdown div:last-child {
    border-bottom: none;
}

.total-price {
    padding-top: 15px;
    border-top: 2px solid #333;
    text-align: right;
    font-size: 1.1em;
    color: #1a1a1a;
}

.form-actions {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    margin-top: 30px;
}

.cancel-btn,
.submit-btn {
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.cancel-btn {
    background: #666;
    color: white;
}

.cancel-btn:hover {
    background: #555;
}

.submit-btn {
    background: #1a1a1a;
    color: white;
}

.submit-btn:hover {
    background: #333;
    transform: translateY(-1px);
}

.submit-btn:disabled {
    background: #999;
    cursor: not-allowed;
    transform: none;
}

/* Loading States */
.loading {
    opacity: 0.7;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #333;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Success/Error Messages */
.message {
    padding: 15px;
    margin: 15px 0;
    border-radius: 6px;
    font-weight: 500;
}

.message.success {
    background: #f0f0f0;
    color: #1a1a1a;
    border: 1px solid #ddd;
}

.message.error {
    background: #f8f8f8;
    color: #d32f2f;
    border: 1px solid #ffcdd2;
}

/* Equipment Filter Styles */
.equipment-filters {
    margin-bottom: 30px;
    padding: 20px;
    background: #f8f8f8;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
}

.equipment-search {
    display: flex;
    margin-bottom: 20px;
    max-width: 400px;
}

.equipment-search input {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 6px 0 0 6px;
    font-size: 14px;
    background: #fff;
}

.equipment-search button {
    padding: 10px 15px;
    background: #333;
    color: white;
    border: none;
    border-radius: 0 6px 6px 0;
    cursor: pointer;
    transition: background 0.3s ease;
}

.equipment-search button:hover {
    background: #1a1a1a;
}

.equipment-categories {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.category-filter {
    padding: 8px 16px;
    background: white;
    border: 1px solid #ddd;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
    color: #333;
}

.category-filter:hover {
    background: #333;
    color: white;
    border-color: #333;
}

.category-filter.active {
    background: #1a1a1a;
    color: white;
    border-color: #1a1a1a;
}
.checkout-section span {
    color: black;
}

.date-info.success {
    color: green;
}

.equipment-content {
    color: black;
}

/* Responsive Design */
@media (max-width: 768px) {
    .equipment-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .modal-content {
        padding: 20px;
        margin: 10px;
        width: calc(100% - 20px);
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .cancel-btn,
    .submit-btn {
        width: 100%;
    }
    
    .equipment-categories {
        flex-direction: column;
    }
    
    .category-filter {
        text-align: center;
    }
}

@media (max-width: 480px) {
    .equipment-content {
        padding: 15px;
    }
    
    .equipment-title {
        font-size: 1.1em;
    }
    
    .price-item {
        font-size: 0.9em;
    }
} 